<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Name"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edInput"
            android:background="@null"
            android:hint="name"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Number"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edInput1"
            android:background="@null"
            android:hint="number"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/initBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="insert" />

        <Button
            android:id="@+id/canBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="cencal" />
    </LinearLayout>
</LinearLayout>
