<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="100px">
    <TextView
        android:text="알마ㅣㄴㅇ러ㅣㅏㅁㄴㅇㄹ;ㅓㅁㄴ이;러;ㅁㅇ"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:gravity="center_vertical|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
    
    <View
        android:background="#f00"
        android:layout_margin="20px"
        android:layout_width="100px"
        android:layout_height="100px"></View>
</LinearLayout>